# CaseOOP

./: Case.sln
API/: items.csv  (+5 more)
Case/: ConsolePrinter.cs  FileInfoPrinter.cs  FileMover.cs  FileReader.cs  HTMLTemplate.cs  Item.cs  OptionPrinter.cs  PluckList.cs  PluckList.csproj  PluckListPrinter.cs  Program.cs
Case/Printer/: ConsolePrinter.cs  FileInfoPrinter.cs  IPrint.cs  OptionPrinter.cs  PluckListPrinter.cs
Case/allPluckLists/: 638118769816626011_export.XML  638118771346626766_export.XML  638119634610931546_plukliste.XML  638119636020931904_plukliste.XML  638119638260932159_plukliste.XML  638119639340933638_plukliste.XML  638119640840934682_plukliste.XML  638119642370935731_plukliste.XML  638119643730936600_plukliste.XML  638119645510938308_plukliste.XML  638119646920939999_plukliste.XML  638119648070941080_plukliste.XML  638119649360941892_plukliste.XML  638119652230944585_plukliste.XML  638119653020944687_plukliste.XML
Case/export/: 638118769356625248_export.XML  638118772176627316_export.XML
Case/io/: CSVWriter.cs  FileWriter.cs  IContentWriter.cs
Case/pending/: 638118768476624962_export.XML  638118770736626219_export.XML
Case/src/: ColorHandle.cs  FileMover.cs  FileReader.cs  HTMLTemplate.cs  Item.cs  ItemScanner.cs  ItemsDB.cs  PluckList.cs  Program.cs  StorageSystem.cs
Case/src/DB/: Database.cs  IDataBase.cs  ItemsDB.cs  PluckListDB.cs  PluckListsDB.cs  StorageDB.cs
Case/src/Printer/: ConsolePrinter.cs  ContextPrinter.cs  IContext.cs  IPrint.cs  IPrinter.cs  ItemPrinter.cs  OptionPrinter.cs  PluckListPrinter.cs  PrintState.cs  StatePrinter.cs
(+72 files in other folders)
